# build-taf

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/engine/: AndroidDriverCreator.java  ChromeDriverCreator.java  DriverCreator.java  DriverCreatorEnum.java  DriverCreatorMapping.java  DriverEnum.java  DriverEnumWithMap.java  DriverFactory.java  DriverFactory2.java  DriverFactory3.java  DriverFactory4.java  DriverFactory5.java  DriverSingleton.java  DriverSingletonMap.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  GlobalVar.java  IOSDriverCreator.java  MobileCapabilites.java  MobileCapabilities.java  SafariDriverCreator.java  SimpleDriverFactory.java
src/main/java/entities/: Attribute.java  EnvEntity.java  Environment.java  Person.java  Platform.java
src/main/java/exceptions/: InvalidDirectionException.java  InvalidParameterException.java  InvalidTestDataInputFileException.java  MultipleBackgroundException.java  NoSuchJSONPathException.java  NoSuchVariableException.java  NoTestDataException.java  ZeroNumberLengthException.java
src/main/java/pages/: LeftNavPage.java  LoginPage.java  MainPage.java  WebBasePage.java
src/main/java/steps/: APISteps.java  AppSteps.java  BDDHook.java  ParameterTypeUtil.java  UISteps.java
src/main/java/utils/: GlobalVariables.java  PropertiesReader.java  TestDataReader.java  TimeUtils.java  VariableUtil.java
src/main/resources/: logback.xml
src/test/java/chapter2/: GitHubLoginTest.java  GitHubLoginTest0.java  GitHubLoginTest2.java  GitHubLoginTest3.java  GitHubNewRepoTest.java
src/test/java/chapter2/single_enum/: GitHubLoginTest.java  GitHubNewRepoTest.java  GitHubTestBase.java
src/test/java/chapter2/single_map/: GitHubLoginTest.java  GitHubNewRepoTest.java  GitHubTestBase.java
src/test/java/chapter2/singleton/: GitHubLoginTest.java  GitHubNewRepoTest.java  GitHubTestBase.java
src/test/java/chapter3/: GitHubLoginTest.java
src/test/java/engine/: AppTest.java  DriverFactory.java
src/test/java/features/: app_demo.feature  create_new_repo2.feature
src/test/java/org1/: Base.java  Main.java  MyClass.java
src/test/java/pages/: APIDemoPage.java  LoginPage.java  LoginPageAdv.java  MainPage.java  MainPageAdv.java  NewRepositoryPage.java  RepositoryPage.java  TopBarPage.java
src/test/resources/: testng.xml  testng2.xml  testng3.xml  testng4.xml  web_dev.properties
