<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>build_taf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>build_taf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mockito.version>4.8.1</mockito.version>
    <cucumber.version>7.4.1</cucumber.version>
    <testng.version>7.7.0</testng.version>
    <selenium.version>4.3.0</selenium.version>
    <rest-assured.version>5.2.0</rest-assured.version>
    <appium.version>8.1.1</appium.version>
    <logback.version>1.4.7</logback.version>
    <assertj.version>3.24.2</assertj.version>
    <javafaker.version>1.0.1</javafaker.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <webdrivermanager.version>5.2.1</webdrivermanager.version>
    <javacsv.version>2.0</javacsv.version>
    <gson.version>2.8.2</gson.version>
    <guava.version>31.1-jre</guava.version>
    <fastjson.version>2.0.13</fastjson.version>
    <fasterxml.version>2.13.4</fasterxml.version>
    <common-io.version>2.11.0</common-io.version>
    <guice.version>5.1.0</guice.version>
    <poi.version>5.2.2</poi.version>
    <json-path.version>2.7.0</json-path.version>
    <reportportal.version>5.1.1</reportportal.version>
    <common-codec.version>1.15</common-codec.version>
    <lombok.version>1.18.26</lombok.version>
    <zip4j.version>2.7.0</zip4j.version>
    <json.version>20210307</json.version>
    <jacson.version>2.13.2</jacson.version>
    <opencsv.version>5.7.0</opencsv.version>
    <jackson.yaml.version>2.10.1</jackson.yaml.version>
    <healenium.version>3.3.0</healenium.version>
    <jacoco.version>0.8.8</jacoco.version>
    <json.schema.validation.version>1.0.72</json.schema.validation.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <maven-jacoco-plugin.version>0.8.7</maven-jacoco-plugin.version>
    <junit.version>5.9.3</junit.version>
    <allure.version>2.18.1</allure.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-http-jdk-client</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${appium.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${appium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${javafaker.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber7-jvm</artifactId>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <allure.results.directory>/target/allure-results</allure.results.directory>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>3.0.0-M7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
